退票1350CZK
改期750人民币
------------------------
退票160000HUF，改期80000HUF
退票误机不允许退票，改期误机不允许退票
退票误机不允许退票，改期100.USD
退票260.00CHF，改期误机不允许退票
---------------------
起飞前:800人民币, 起飞后:800人民币
起飞前:2000人民币, 起飞后:不允许退票
起飞前:200欧元, 起飞后:退票有损失
起飞前:不允许退票, 起飞后:不允许退票
起飞前:退票有损失, 起飞后:退票有损失
起飞前:改期有损失, 起飞后:改期有损失
起飞前:改期有损失, 换开客票费125.00英镑, 起飞后:改期有损失, 换开客票费50.00英镑
----------------------------
起飞前:25%, 起飞后:不允许退票
起飞前:, 起飞后:扣除单程票价
起飞前:, 起飞后:退票有损失
起飞前:75.00英镑/每次, 起飞后:75.00英镑/每次
-----------------------------------
130.00欧元, 换开客票费130.00欧元
1200人民币, 换开客票费1200人民币/每次
50, 换开客票费50欧元/每次
改期有损失, 换开客票费120.00欧元/每次
改期有损失, 换开客票费800人民币
------------------------
40USD
150.00USD
---------------
25%
----------------
不允许改期
退票误机不允许退票
改期误机不允许退票
改期有损失
退票有损失
不允许退票
扣除单程票价
---------------------
760.NOK/每次
60.00英镑/每次