最短停留:无限制最长停留:无限制。退改规定:无罚金。改期和退票额外收取100元服务费
AB6188:退票:,改签:改期有损失,误机:退票150欧元。HU490:退票:,改签:改期有损失,误机:退票150欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8263:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。HU490:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1767:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。AF382:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AF6026:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。。

最短停留:无限制最长停留:无限制。退改规定:无罚金。改期和退票额外收取100元服务费
AB6188:退票:,改签:改期有损失,误机:退票150欧元。HU490:退票:,改签:改期有损失,误机:退票150欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8263:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。HU490:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF1767:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。AF382:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
AF6026:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。。
最短停留:无限制最长停留:无限制。退改规定:无罚金。改期和退票额外收取100元服务费AB6188:退票:,改签:改期有损失,误机:退票150欧元。HU490:退票:,改签:改期有损失,误机:退票150欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8033:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8301:退票:不允许退票,改签:50欧元, 换开客票费50欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:50欧元, 换开客票费50欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8409:退票:,改签:,误机:。HU490:退票:,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8515:退票:不允许退票,改签:50欧元, 换开客票费50欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:50欧元, 换开客票费50欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8707:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AB8707:退票:,改签:,误机:退票50欧元。HU490:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF1033:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
AF129:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。AF1342:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1000:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1138:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1410:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1542:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF381:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。AF1164:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AF7683:退票:起飞前:120欧元, 起飞后:120欧元,改签:120.00欧元,误机:。MU570:退票:起飞前:120欧元, 起飞后:120欧元,改签:120.00欧元,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
AZ156:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU492:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA1465:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA1494:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA2946:退票:不允许退票,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA319:退票:不允许退票,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA333:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA392:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU492:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA870:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
BA995:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
CX288:退票:起飞前:150欧元, 起飞后:不允许退票,改签:100.00欧元, 换开客票费150.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。CX390:退票:起飞前:150欧元, 起飞后:不允许退票,改签:100.00欧元, 换开客票费150.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
CZ345:退票:不允许退票,改签:改期有损失,误机:。KL1665:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
EK112:退票:扣除单程票价,改签:,误机:退票160000HUF，改期80000HUF。EK306:退票:扣除单程票价,改签:,误机:退票160000HUF，改期80000HUF。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
EY76:退票:起飞前:180欧元, 起飞后:180欧元,改签:120.00欧元, 换开客票费120.00欧元/每次,误机:退票120.00欧元。EY888:退票:起飞前:180欧元, 起飞后:180欧元,改签:120.00欧元, 换开客票费120.00欧元/每次,误机:退票120.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
FM9304:退票:不允许退票,改签:不允许改期,误机:。MU569:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
HU490:退票:,改签:改期有损失,误机:退票150欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
HU7161:退票:不允许退票,改签:改期有损失,误机:退票500人民币。HU7991:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
HU7938:退票:不允许退票,改签:改期有损失,误机:退票1350CZK。HU7605:退票:不允许退票,改签:改期有损失,误机:退票1350CZK。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
J268:退票:25%,改签:40.00欧元, 换开客票费40.00欧元,误机:。J273:退票:25%,改签:40.00欧元, 换开客票费40.00欧元,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
KE854:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。KE927:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1117:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1621:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
LH2031:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
LH2045:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
LO380:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。LO91:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
LO92:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。LO279:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
LX196:退票:260CHF,改签:210.00CHF, 换开客票费210.00CHF,误机:退票260.00CHF，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
LX970:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
MU5183:退票:不允许退票,改签:不允许改期,误机:。MU569:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
MU551:退票:起飞前:800人民币, 起飞后:不允许退票,改签:800.人民币,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
MU569:退票:不允许退票,改签:不允许改期,误机:。AF1448:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
OS923:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
PS112:退票:退票有损失,改签:,误机:退票50欧元。PS287:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS114:退票:退票有损失,改签:,误机:退票50欧元。PS287:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。PS101:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:,改签:,误机:退票100.欧元。PS415:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:退票有损失,改签:,误机:退票50欧元。PS101:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:退票有损失,改签:,误机:退票50欧元。PS171:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:退票有损失,改签:,误机:退票50欧元。PS401:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS288:退票:退票有损失,改签:,误机:退票50欧元。PS485:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
PS418:退票:退票有损失,改签:,误机:退票100.欧元。PS287:退票:退票有损失,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
QR100:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
QR128:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
QR190:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
QR58:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
QR895:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR175:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SK1550:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
SK767:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
SU2001:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2010:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2184:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2336:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2390:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2470:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2570:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU201:退票:,改签:,误机:退票误机不允许退票。SU2596:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2025:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU205:退票:,改签:,误机:退票误机不允许退票。SU2354:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU207:退票:,改签:,误机:退票误机不允许退票。SU2206:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU207:退票:,改签:,误机:退票误机不允许退票。SU2402:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU207:退票:,改签:,误机:退票误机不允许退票。SU2638:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2175:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2301:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2323:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2355:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2387:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2411:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2453:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2471:退票:,改签:,误机:退票误机不允许退票。SU208:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2513:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2575:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
SU2639:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1302:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1312:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1346:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1366:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1368:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK72:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1400:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1632:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费
TK1784:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1810:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1814:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK72:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1856:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1864:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1870:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1880:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1926:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。TK20:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
TK1986:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
VN503:退票:起飞前:130人民币, 起飞后:200人民币,改签:起飞前:130人民币, 起飞后:200.人民币,误机:。VN11:退票:起飞前:130人民币, 起飞后:200人民币,改签:起飞前:130人民币, 起飞后:200.人民币,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销
最短停留:无限制最长停留:1个月。退改规定:1.退票:允许，收取手续费40.00美元；2.更改:允许，收取手续费40.00美元；3.误机:退票：收取手续费50.00美元。更改：收取手续费50.00美元。改期和退票额外收取100元服务费
最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。改期和退票额外收取100元服务费
最短停留:无限制最长停留:无限制。退改规定:1.退票:起飞前：允许，收取手续费120.00欧元；起飞后：允许，收取票价的60%作为手续费；2.更改:允许，收取手续费100.00欧元；3.误机:退票：起飞前，收取手续费120.00欧元；起飞后，收取票价的60%作为手续费。更改：收取手续费50欧元。改期和退票额外收取100元服务费
最短停留:无限制最长停留:无限制。退改规定:1.退票:起飞前：允许，收取手续费800人民币；起飞后：允许，收取手续费800人民币；2.更改:允许，收取手续费800人民币；3.误机:无限制。改期和退票额外收取100元服务费
最短停留:无限制最长停留:无限制。退改规定:无罚金。改期和退票额外收取100元服务费