最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。改期和退票额外收取100元服务费

AB6498:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1000:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF6050:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。改期和退票额外收取100元服务费

AB6498:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1000:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF6050:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。改期和退票额外收取100元服务费

AB6498:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8073:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8301:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8411:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8515:退票:不允许退票,改签:,误机:退票50欧元。HU490:退票:不允许退票,改签:1EUT,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8707:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8707:退票:起飞前:, 起飞后:退票有损失,改签:,误机:。HU490:退票:起飞前:, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF129:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1050:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:,改签:,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1024:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1146:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1422:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1750:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF6026:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AI116:退票:起飞前:125英镑, 起飞后:不允许退票,改签:起飞前:改期有损失, 换开客票费125.00英镑, 起飞后:改期有损失, 换开客票费50.00英镑,误机:退票200英镑。AI348:退票:起飞前:125英镑, 起飞后:不允许退票,改签:起飞前:改期有损失, 换开客票费125.00英镑, 起飞后:改期有损失, 换开客票费50.00英镑,误机:退票200英镑。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

BA1441:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA1465:退票:,改签:改期有损失,误机:。BA800:退票:,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA2937:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA2946:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA319:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA335:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA392:退票:,改签:,误机:退票50欧元。HU492:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA986:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

CX288:退票:起飞前:120欧元, 起飞后:不允许退票,改签:改期有损失, 换开客票费120.00欧元/每次,误机:退票120.00欧元，改期200.00欧元。CX368:退票:起飞前:120欧元, 起飞后:不允许退票,改签:改期有损失, 换开客票费120.00欧元/每次,误机:退票120.00欧元，改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

CZ303:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

CZ347:退票:不允许退票,改签:改期有损失,误机:。AF1366:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

EK192:退票:起飞前:, 起飞后:扣除单程票价,改签:,误机:改期200.00欧元。EK306:退票:起飞前:, 起飞后:扣除单程票价,改签:,误机:改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

EY76:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:,误机:退票150.00欧元。EY888:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:,误机:退票150.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU489:退票:不允许退票,改签:改期有损失,误机:退票500人民币。AB8510:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

HU492:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU7737:退票:不允许退票,改签:改期有损失,误机:退票500人民币。HU7971:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU7938:退票:不允许退票,改签:改期有损失,误机:退票1350CZK。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

KC228:退票:40USD,改签:改期有损失,误机:退票50.00USD。KC921:退票:40USD,改签:改期有损失,误机:退票50.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KE854:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。KE933:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1193:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1675:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2034:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2046:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LO523:退票:不允许退票,改签:改期有损失,误机:退票1350CZK。HU7938:退票:不允许退票,改签:改期有损失,误机:退票1350CZK。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LO92:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。LO521:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

LX2816:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LX978:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

MU5183:退票:,改签:,误机:。MU569:退票:,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU552:退票:起飞前:100英镑, 起飞后:100英镑,改签:100.00英镑,误机:。FM9305:退票:起飞前:100英镑, 起飞后:100英镑,改签:100.00英镑,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU570:退票:起飞前:120欧元, 起飞后:120欧元,改签:120.00欧元,误机:。MU5123:退票:起飞前:120欧元, 起飞后:120欧元,改签:120.00欧元,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS106:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。PS287:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS114:退票:,改签:,误机:改期100.USD。PS287:退票:,改签:,误机:改期100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS130:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。PS287:退票:不允许退票,改签:100.00USD, 换开客票费100.00USD,误机:退票误机不允许退票，改期100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:改期100.USD。PS113:退票:,改签:,误机:改期100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:退票100.欧元。PS471:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS111:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS305:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS415:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS713:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS472:退票:退票有损失,改签:,误机:退票50欧元。PS287:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR100:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR128:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR274:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR68:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR895:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR31:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SK1828:退票:不允许退票,改签:改期有损失,误机:。SK885:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SK802:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SU2011:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2110:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2206:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2342:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2400:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2500:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2572:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2638:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2031:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU205:退票:,改签:,误机:退票误机不允许退票。SU2422:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2306:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2410:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2111:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2185:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2305:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2323:退票:,改签:,误机:退票误机不允许退票。SU220:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2381:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2391:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2415:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2455:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2475:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2521:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2585:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2639:退票:,改签:,误机:退票误机不允许退票。SU208:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1302:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1326:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1346:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1368:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1368:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1454:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1635:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

TK1792:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1810:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1814:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1858:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1864:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1870:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1896:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1954:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。TK72:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

VN523:退票:起飞前:130人民币, 起飞后:200人民币,改签:起飞前:130人民币, 起飞后:200.人民币,误机:。VN11:退票:起飞前:130人民币, 起飞后:200人民币,改签:起飞前:130人民币, 起飞后:200.人民币,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

最短停留:3天最长停留:12个月。退改规定:1.退票:允许，收取手续费1200人民币；2.更改:允许，收取手续费1200人民币；3.误机:退票：收取手续费2400人民币。更改：收取手续费2400人民币。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:02以下不占座婴儿-允许；其他-不允许；2.更改:02以下不占座婴儿-允许；其他-允许；3.误机:其他-更改：不允许。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：不允许；2.更改：不允许；3.误机：误机不可退票。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:起飞前：允许，收取手续费150.00欧元；起飞后：允许，收取票价的60%作为手续费；2.更改:允许，收取手续费100.00欧元；3.误机:退票：起飞前，收取手续费150.00欧元；起飞后，收取票价的60%作为手续费。更改：收取手续费50欧元。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:允许，每张客票收取手续费2000人民币；2.更改:允许，每张客票收取手续费1000人民币；3.误机:退票：收取手续费4000人民币。收取误机费或者退票费中较高者。更改：收取手续费2000人民币。收取误机费或者换开费/改期费中较高者。改期和退票额外收取100元服务费

