最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费 1200人民币；3.误机：不允许。改期和退票额外收取100元服务费

AB6548:退票:,改签:,误机:退票50欧元。HU490:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:,改签:,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。AF1422:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF7641:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费 1200人民币；3.误机：不允许。改期和退票额外收取100元服务费

AB6548:退票:,改签:,误机:退票50欧元。HU490:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:,改签:,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。AF1422:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF7641:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费 1200人民币；3.误机：不允许。改期和退票额外收取100元服务费

AB6548:退票:,改签:,误机:退票50欧元。HU490:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8263:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。HU490:退票:不允许退票,改签:改期有损失,误机:退票15000HUF。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8301:退票:不允许退票,改签:,误机:退票50欧元。HU490:退票:不允许退票,改签:1EUT,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8511:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8515:退票:起飞前:, 起飞后:退票有损失,改签:,误机:。HU490:退票:起飞前:, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8707:退票:不允许退票,改签:,误机:退票50欧元。HU490:退票:不允许退票,改签:1EUT,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8731:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF129:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1342:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1066:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1148:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1434:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1812:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF6050:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AY655:退票:起飞前:50%, 起飞后:不允许退票,改签:50, 换开客票费50.00欧元/每次,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA1454:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA1487:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA2942:退票:不允许退票,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA309:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA326:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA38:退票:1200人民币,改签:1200人民币, 换开客票费1200人民币/每次,误机:退票2400人民币，改期2400人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

BA763:退票:,改签:760.NOK/每次,误机:。BA398:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA987:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

CX288:退票:起飞前:120欧元, 起飞后:不允许退票,改签:改期有损失, 换开客票费120.00欧元/每次,误机:退票120.00欧元，改期200.00欧元。CX390:退票:起飞前:120欧元, 起飞后:不允许退票,改签:改期有损失, 换开客票费120.00欧元/每次,误机:退票120.00欧元，改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

CZ3140:退票:2000人民币,改签:改期有损失,误机:。CZ645:退票:2000人民币,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

CZ347:退票:不允许退票,改签:改期有损失,误机:。FI543:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

EK78:退票:扣除单程票价,改签:,误机:退票300.00欧元，改期100.00欧元。EK306:退票:扣除单程票价,改签:,误机:退票300.00欧元，改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

EY811:退票:起飞前:1000人民币, 起飞后:1000人民币,改签:750人民币, 换开客票费750人民币,误机:改期750人民币。EY97:退票:起飞前:1000人民币, 起飞后:1000人民币,改签:750人民币, 换开客票费750人民币,误机:改期750人民币。以上信息仅供参考，准确退改信息请咨询客服境外系统出票，只能供香港INVOICE报销。。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU489:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU492:退票:,改签:,误机:退票50欧元。HU7609:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU7802:退票:不允许退票,改签:改期有损失,误机:退票500人民币。HU491:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU7992:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU7162:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

KC228:退票:40USD,改签:改期有损失,误机:退票50.00USD。KC941:退票:40USD,改签:改期有损失,误机:退票50.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KE854:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。KE935:退票:1300人民币,改签:改期有损失, 换开客票费800人民币,误机:退票1300人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1293:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1789:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2035:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2049:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LO528:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。LO91:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

LX1211:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LX728:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

MH391:退票:不允许退票,改签:700人民币, 换开客票费700人民币,误机:。MH2:退票:不允许退票,改签:700人民币, 换开客票费700人民币,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU5183:退票:起飞前:800人民币, 起飞后:800人民币,改签:800.人民币,误机:。MU569:退票:起飞前:800人民币, 起飞后:800人民币,改签:800.人民币,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU552:退票:起飞前:100英镑, 起飞后:不允许退票,改签:100.00英镑,误机:。MU5417:退票:起飞前:100英镑, 起飞后:不允许退票,改签:100.00英镑,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

。改期和退票额外收取100元服务费

PS106:退票:,改签:,误机:退票100.欧元。PS287:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS114:退票:,改签:,误机:退票100.欧元。PS287:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS130:退票:,改签:,误机:退票100.欧元。PS287:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:退票100.欧元。PS111:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:退票100.欧元。PS485:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS127:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS311:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS423:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS807:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS716:退票:退票有损失,改签:,误机:退票100.USD。PS287:退票:退票有损失,改签:,误机:退票100.USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR118:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR896:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR176:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR40:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR880:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR871:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR31:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR895:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR39:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SK4723:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SK804:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SU2013:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2168:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2306:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2346:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2402:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2536:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2574:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2658:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU205:退票:,改签:,误机:退票误机不允许退票。SU2316:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU205:退票:,改签:,误机:退票误机不允许退票。SU2584:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2320:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2450:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2153:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2207:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2317:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2337:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2381:退票:,改签:,误机:退票误机不允许退票。SU208:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2393:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2423:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2461:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2497:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2535:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2597:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1302:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1308:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1344:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1346:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1368:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1390:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1454:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1760:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1800:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1810:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1814:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK72:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1860:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1866:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1872:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1910:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。TK20:退票:起飞前:200欧元, 起飞后:退票有损失,改签:100.00欧元, 换开客票费100.00欧元/每次,误机:改期200.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1970:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK21:退票:起飞前:130USD, 起飞后:退票有损失,改签:65.00USD, 换开客票费65.00USD/每次,误机:改期130.00USD。TK1857:退票:起飞前:130USD, 起飞后:退票有损失,改签:65.00USD, 换开客票费65.00USD/每次,误机:改期130.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

改期：请于工作日周一至周五9:00-18:00，并在航班起飞前48小时来电咨询。能否改期我们需要与航空公司核实，若确认可以改期，则按航空公司规定办理改期；若确认不能改期，则不得更改。。退票：请于航班起飞前48小时来电咨询，如特价机票，则不得退票，也不得退税；如能退票的机票，我们按航空公司规定办理退票。。改期和退票额外收取100元服务费

最短停留:5天最长停留:无限制。退改规定:1.退票:起飞前：允许，收取手续费800人民币；起飞后：不允许；2.更改:允许，收取手续费800人民币；3.误机:无限制。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:免费。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：不允许；2.更改：不允许。3.误机：误机不允许退票。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费 1200人民币；3.误机：不允许。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:退票收取 1500元人民币退票费，No-SHOW收取500元人民币手续费；改期收取 800元人民币改期费，No-SHOW收取500元人民币手续费。（退票时，如客票部分使用，还需扣除已使用航段所适用运价；变更时，如票价变动，多不退少补，如需变更，请联系 95339）。改期和退票额外收取100元服务费

