AB8005:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AF381:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。AF1164:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费1200人民币；3.误机：去程起飞前误机，不允许更改、不可退票。改期和退票额外收取100元服务费

AB8005:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1480:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AF381:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。AF1164:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费1200人民币；3.误机：去程起飞前误机，不允许更改、不可退票。改期和退票额外收取100元服务费

AB8005:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8301:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8409:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8515:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。HU490:退票:不允许退票,改签:100欧元, 换开客票费100欧元,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8569:退票:不允许退票,改签:改期有损失,误机:退票50欧元。HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8707:退票:,改签:,误机:。HU490:退票:,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AB8731:退票:不允许退票,改签:,误机:退票50欧元。HU490:退票:不允许退票,改签:1EUT,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF129:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1814:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF1767:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。AF382:退票:不允许退票,改签:起飞前:120.00欧元, 起飞后:120.00欧元,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1114:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1164:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。AF1532:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF381:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。AF1422:退票:起飞前:2000人民币, 起飞后:不允许退票,改签:起飞前:改期有损失, 起飞后:改期有损失,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AF7641:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:起飞前:50.00欧元, 起飞后:50.00欧元,误机:改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

AY718:退票:起飞前:25%, 起飞后:不允许退票,改签:50, 换开客票费50欧元/每次,误机:退票误机不允许退票，改期误机不允许退票。AY51:退票:起飞前:25%, 起飞后:不允许退票,改签:50, 换开客票费50欧元/每次,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服境外系统出票，只能供香港INVOICE报销。RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

BA1459:退票:不允许退票,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA1489:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA2942:退票:,改签:60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA311:退票:,改签:80.00欧元/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA333:退票:不允许退票,改签:,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA38:退票:1200人民币,改签:,误机:退票2400人民币，改期2400人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

BA799:退票:,改签:80.00欧元/每次,误机:。BA504:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

BA988:退票:不允许退票,改签:60.00英镑, 换开客票费60.00英镑/每次,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

CX288:退票:起飞前:150欧元, 起飞后:不允许退票,改签:100.00欧元, 换开客票费150.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。CX368:退票:起飞前:150欧元, 起飞后:不允许退票,改签:100.00欧元, 换开客票费150.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

CZ345:退票:不允许退票,改签:改期有损失,误机:。KL1653:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

EK106:退票:扣除单程票价,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。EK306:退票:扣除单程票价,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:退票150.00欧元，改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

EK82:退票:扣除单程票价,改签:,误机:退票300.00欧元，改期100.00欧元。EK308:退票:扣除单程票价,改签:,误机:退票300.00欧元，改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

FI450:退票:起飞前:3000ISK, 起飞后:3000ISK,改签:起飞前:3000ISK, 起飞后:3000ISK,误机:退票10000ISK，改期10000ISK。BA1448:退票:起飞前:3000ISK, 起飞后:3000ISK,改签:起飞前:3000ISK, 起飞后:3000ISK,误机:退票10000ISK，改期10000ISK。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

HU490:退票:不允许退票,改签:改期有损失,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU492:退票:,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

HU7804:退票:不允许退票,改签:改期有损失,误机:退票500人民币。HU489:退票:不允许退票,改签:改期有损失,误机:退票500人民币。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

J236:退票:25%,改签:40.00欧元, 换开客票费40.00欧元,误机:。J267:退票:25%,改签:40.00欧元, 换开客票费40.00欧元,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KC888:退票:40USD,改签:改期有损失,误机:退票50.00USD。KC911:退票:40USD,改签:改期有损失,误机:退票50.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KL1617:退票:不允许退票,改签:70.00欧元,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

KL898:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。KL1435:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2029:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2039:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LH2190:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LO92:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。LO267:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服RrR。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

LX1843:退票:190欧元,改签:130.00欧元, 换开客票费130.00欧元,误机:退票190.00欧元，改期误机不允许退票。LX196:退票:190欧元,改签:130.00欧元, 换开客票费130.00欧元,误机:退票190.00欧元，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

LX734:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

MU5160:退票:不允许退票,改签:不允许改期,误机:。MU569:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU5332:退票:不允许退票,改签:不允许改期,误机:。MU569:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

MU563:退票:不允许退票,改签:不允许改期,误机:。MU569:退票:不允许退票,改签:不允许改期,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

NULL

PS106:退票:退票有损失,改签:,误机:退票50欧元。PS287:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS114:退票:退票有损失,改签:,误机:退票100.欧元。PS287:退票:退票有损失,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS130:退票:退票有损失,改签:,误机:退票50欧元。PS287:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:退票100.欧元。PS171:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:,改签:,误机:退票100.欧元。PS807:退票:,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS145:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS353:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS471:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS288:退票:退票有损失,改签:,误机:退票50欧元。PS847:退票:退票有损失,改签:,误机:退票50欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

PS848:退票:退票有损失,改签:,误机:退票100.欧元。PS287:退票:退票有损失,改签:,误机:退票100.欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR124:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR184:退票:150USD,改签:75.00USD,误机:退票250.00USD。QR892:退票:150USD,改签:75.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR40:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR892:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

QR895:退票:200USD,改签:150.00USD,误机:退票250.00USD。QR159:退票:200USD,改签:150.00USD,误机:退票250.00USD。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SK1461:退票:不允许退票,改签:改期有损失,误机:。SK793:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SK4724:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SK839:退票:不允许退票,改签:改期有损失,误机:。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

SU2017:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2174:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2320:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2380:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2410:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2550:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2578:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU201:退票:,改签:,误机:退票误机不允许退票。SU2684:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU205:退票:,改签:,误机:退票误机不允许退票。SU2352:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU205:退票:,改签:,误机:退票误机不允许退票。SU263:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2400:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU207:退票:,改签:,误机:退票误机不允许退票。SU2452:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2169:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2207:退票:,改签:,误机:退票误机不允许退票。SU208:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2319:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2347:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2383:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2405:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2425:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2471:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2501:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2551:退票:,改签:,误机:退票误机不允许退票。SU204:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

SU2619:退票:,改签:,误机:退票误机不允许退票。SU200:退票:,改签:,误机:退票误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1302:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1310:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1344:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1366:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1368:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK26:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1390:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1631:退票:不允许退票,改签:不允许改期,误机:退票误机不允许退票，改期误机不允许退票。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费

TK1764:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。TK20:退票:起飞前:退票有损失, 起飞后:退票有损失,改签:改期有损失,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1810:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1814:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1844:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1864:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1866:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1876:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1926:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:100欧元, 起飞后:退票有损失,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

TK1970:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。TK20:退票:起飞前:不允许退票, 起飞后:不允许退票,改签:50.00欧元, 换开客票费50.00欧元/每次,误机:改期100.00欧元。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

UL506:退票:起飞前:200英镑/每次, 起飞后:200英镑/每次,改签:起飞前:75.00英镑/每次, 起飞后:75.00英镑/每次,误机:退票300.00英镑。UL868:退票:起飞前:200英镑/每次, 起飞后:200英镑/每次,改签:起飞前:75.00英镑/每次, 起飞后:75.00英镑/每次,误机:退票300.00英镑。以上信息仅供参考，准确退改信息请咨询客服。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

改期：请于工作日周一至周五9:00-18:00，并在航班起飞前48小时来电咨询。能否改期我们需要与航空公司核实，若确认可以改期，则按航空公司规定办理改期；若确认不能改期，则不得更改。。退票：请于航班起飞前48小时来电咨询，如特价机票，则不得退票，也不得退税；如能退票的机票，我们按航空公司规定办理退票。。改期和退票额外收取100元服务费。境外系统出票，报销凭证仅提供境外invoice报销

最短停留:无限制最长停留:12个月。退改规定:1.退票：允许；2.更改：允许；3.误机：无限制。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票:不允许；2.更改:不允许；3.误机:无限制。。

最短停留:无限制最长停留:无限制。退改规定:1.退票：不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费 1200人民币；3.误机：退票，不允许。更改，不允许。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:1.退票：起飞前，允许，收取手续费2000人民币；起飞后，不允许；2.更改：起飞前，允许，收取手续费1200人民币；起飞后，允许，收取手续费1200人民币；3.误机：去程起飞前误机，不允许更改、不可退票。改期和退票额外收取100元服务费

最短停留:无限制最长停留:无限制。退改规定:退票收取 2000元人民币退票费，No-SHOW收取500元人民币手续费；改期收取 1000元人民币改期费，No-SHOW收取500元人民币手续费。（退票时，如客票部分使用，还需扣除已使用航段所适用运价；变更时，如票价变动，多不退少补，如需变更，请联系 95339）。改期和退票额外收取100元服务费

