人民币	CNY	1.0
港元	HKD	0.8366
新台币	TWD	0.2007
欧元	EUR	7.4619
美元	USD	6.5001
英镑	GBP	9.4202
澳元	AUD	4.8478
韩元	KRW	0.0056
日元	JPY	0.0607
NULL	ALL	0.054
NULL	DZD	0.0596
NULL	ARS	0.456
NULL	AWG	3.633
NULL	EGP	0.7313
NULL	ETB	0.3013
澳门元	MOP	0.8121
里亚尔	OMR	16.8771
NULL	AED	1.7675
NULL	BSD	6.5046
NULL	BHD	17.251
NULL	BBD	3.2518
NULL	BYR	0.0003
NULL	BZD	3.2603
NULL	BMD	6.5041
NULL	BTN	0.0977
NULL	BOB	0.9407
NULL	BWP	0.6159
巴西雷亚尔	BRL	1.8293
NULL	BGN	3.8146
NULL	BIF	0.0042
克朗	ISK	0.0533
NULL	PKR	0.062
巴波亚	PAB	6.5063
基那	PGK	2.0573
NULL	PYG	0.0012
NULL	PLN	1.6951
NULL	KPW	0.0072
NULL	XOF	0.0114
克朗	DKK	1.0049
NULL	DOP	0.1416
卢布	RUB	0.0975
NULL	CVE	0.0678
NULL	FKP	9.8571
NULL	FJD	3.1103
NULL	PHP	0.1374
NULL	XAF	0.0114
NULL	COP	0.0022
NULL	CRC	0.0121
NULL	CUP	6.4952
NULL	XCD	2.4074
NULL	GMD	0.1543
NULL	GYD	0.0314
NULL	HTG	0.1048
NULL	HNL	0.288
NULL	KZT	0.0199
NULL	KHR	0.0016
加拿大元	CAD	5.047
克朗	CZK	0.276
NULL	DJF	0.0367
NULL	GNF	0.0009
NULL	KMF	0.0152
NULL	HRK	0.9926
NULL	KES	0.0646
NULL	KWD	21.5977
NULL	QAR	1.7831
NULL	LAK	0.0008
NULL	LVL	10.007
NULL	LBP	0.0043
NULL	LSL	0.4369
NULL	LRD	0.0768
NULL	LYD	4.8037
NULL	LTL	2.0369
NULL	ANG	3.6332
NULL	RON	1.6561
NULL	RWF	0.0083
NULL	BDT	0.0828
NULL	MKD	0.1213
NULL	MWK	0.0095
令吉	MYR	1.6158
NULL	MVR	0.4218
NULL	MRO	0.0189
NULL	MUR	0.1849
墨西哥比索	MXN	0.3654
NULL	MDL	0.3301
NULL	MNT	0.0032
NULL	MAD	0.6786
NULL	MMK	0.0055
索尔	PEN	1.954
NULL	NAD	0.437
NULL	NPR	0.0611
NULL	NIO	0.229
NULL	NGN	0.0326
克朗	NOK	0.7965
兰特	ZAR	0.4339
克朗	SEK	0.8049
瑞士法郎	CHF	6.7815
NULL	SVC	0.7452
NULL	WST	2.5475
NULL	STD	0.0003
NULL	SAR	1.7323
NULL	SCR	0.5022
NULL	SLL	0.0016
NULL	SBD	0.8339
NULL	SOS	0.0108
NULL	LKR	0.0446
NULL	SHP	9.2693
NULL	SZL	0.4444
新里拉	TRY	2.1971
NULL	XPF	0.0626
NULL	TZS	0.003
泰铢	THB	0.1847
NULL	TOP	2.9583
NULL	TTD	0.9822
NULL	TND	3.2482
NULL	BND	4.7973
NULL	GTQ	0.8426
NULL	UAH	0.2584
NULL	UYU	0.2047
NULL	VUV	0.06
越南盾	VND	0.0003
NULL	HUF	0.0238
新西兰元	NZD	4.472
新加坡元	SGD	4.7826
NULL	SYP	0.0296
卢比	INR	0.0975
印尼盾	IDR	0.0005
NULL	IRR	0.0002
NULL	IQD	0.0059
NULL	ILS	1.7141
NULL	JMD	0.053
NULL	JOD	9.1621
NULL	YER	0.026
NULL	CLP	0.0097
NULL	GIP	9.4048
NULL	ZMK	0.0013
NULL	XCP	14.1806
NULL	CSK	0.2485
NULL	XAU	8347.42
NULL	XPD	3880.79
NULL	XPT	6857.5
NULL	XAG	112.368
元	CNY	1.0